##
2
Techniques
Leg Cond.
5
3000
3
1800
4800
#
Block Punch & Uppercut & Hook
Block Punch Cover Hook
Block Solid Two Punch & Hook<br>&nbsp;&nbsp;& Uppercut
Solid Block Double Punch
Solid Block Punch
Knee Block Opp on Ground
Side Stance
Walk on Poles
#
213
214
215
132
133
822
86
821
#
15
25
25
25
25
25
25
25
#
2020-10-10

##
2
Techniques
Energy Drills
5
2400
5
2400
4800
#
Block Punch & Hook & Uppercut
Block Two Round Kick Low Side<br>&nbsp;&nbsp;Kick
Block Two Round Kick Low<br>&nbsp;&nbsp;Round Kick
Solid Block Double Punch
Solid Block Punch
PD Block Round Kick High
PD Change Side Grab Pull
PD Grab Pull
PD Grab Pull Chop
Punch Drill
#
212
203
202
132
133
59
75
80
76
27
#
25
25
25
25
25
25
25
25
25
25
#
2020-10-05

##
3
Close The Gap
Leg Cond.
Iron Body
5
2400
1
1200
1
600
4200

#
Stepping Behind Opponent
Stepping Chop & Side Kick
Stepping Forward
Stepping Forward Changing Side
Stun All Kicks
Static Stretching
Iron Legs
#
8
816
9
11
18
418
776
#
25
25
25
25
25
25
25
#
2020-09-25

##
1
Fitness
1
2100
2100
#
Running
#
874
#
25
#
2020-09-24

##
2
Forms
Iron Body
5
1800
1
1200
3000

#
1) Siu Lim Tao
2) Chum Kiu
3) Biu Jee
4) Mook Yan Jong
5) Qi Gong Form
Iron Legs
#
0
1
2
3
4
776
#
25
25
25
25
25
0
#
2020-09-14

##
2
Fitness
Iron Body
1
1800
1
1200
3000

#
Running
Iron Legs
#
874
776
#
25
0
#
2020-09-13

##
2
Techniques
Leg Cond.
3
1800
3
1800
3600
#
Block Round Kick Low & Double<br>&nbsp;&nbsp;Punch Grab Leg
Block Side Kick & Punch & Hook
Block Two Round Kick Low<br>&nbsp;&nbsp;Front Kick
Balance on Wheel & Kick
Knee Block Opp on Ground
Single Leg Balance on Pole
#
210
211
201
819
822
820
#
25
25
25
25
25
25
#
2020-09-09

##
2
Forms
Techniques
5
1200
4
2400
3600
#
1) Siu Lim Tao
2) Chum Kiu
3) Biu Jee
4) Mook Yan Jong
5) Qi Gong Form
Block Two Round Kick Low Side<br>&nbsp;&nbsp;Kick
Block Two Round Kick Low<br>&nbsp;&nbsp;Front Kick
Block Two Round Kick Low<br>&nbsp;&nbsp;Round Kick
Shin Block Round Kick Low
#
0
1
2
3
4
203
201
202
204
#
25
25
25
25
25
25
25
25
25
#
2020-09-08

##
3
Close The Gap
Leg Cond.
Iron Body
4
2400
1
1200
1
600
4200
#
Stepping Forward Chop Kick
Stepping Forward Front Kick
Stepping Forward Round Kick
Stepping Forward Side Kick
Static Stretching
Iron Legs
#
14
15
16
13
418
776
#
25
25
25
25
25
0
#
2020-08-25

##
3
Close The Gap
Leg Cond.
Iron Body
4
2400
1
1200
1
600
4200
#
Stepping Behind Opponent
Stepping Forward Chain Punch
Stepping Forward Chop Kick
Stepping Forward Front Kick
Static Stretching
Iron Legs
#
8
10
14
15
419
777
#
25
25
25
25
25
0
#
2020-07-18

